{
  "source": {
    "info": "name=app-client-name, owner=ADO name",
    "ip": "localhost"
  },
  "target": {
    "info": "name=app-server-name, owner=ADO name",
    "protocol": "http",
    "ip": "localhost",
    "port": "8080"
  }
}
